# TardisBank

./: .env.example  .gitignore  DOCKER.md  LICENSE  README.md  TODO.md  appveyor.yml  build.sh  cut  docker-compose.build.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  dummy.sh  package.json
.github/workflows/: continuous-integration-workflow.yml  deploy.yaml  run-on-pr.yml  test-envars.yml
client/: Dockerfile  build.sh  nginx.conf  package.json  tsconfig.json  tslint.json
client/.storybook/: config.js  tsconfig.json  webpack.config.js
client/_stories/: Test.stories.tsx
client/public/: index.html
client/src/: App.test.ts  index.tsx  setupProxy.js  withRoot.tsx
client/src/account/: Account.stories.tsx  AccountList.tsx  Accounts.tsx  AccountsContainer.tsx  AddAccount.styles.tsx  AddAccount.tsx  AddAccountContainer.tsx  index.ts
client/src/controls/: Controls.stories.tsx  Form.tsx
client/src/host/: Host.tsx  index.ts
client/src/log-in/: Login.styles.ts  Login.tsx  LoginContainer.tsx
client/src/messaging/: index.ts  messagingClient.ts  tardis-bank-dtos.d.ts
client/src/model/: model.ts
client/src/pages/: index.tsx
client/src/register/: Register.stories.tsx  (+4 more)
db/: Dockerfile  build.sh  create_db.sql  create_role.sql
devops/: deploy.sh
nginx/: Dockerfile  build.sh  nginx.conf  nginx.dev.conf
planning/: .todo.md.swp  todo.md
server/: Dockerfile  build.sh
server/src/: TardisBank.sln
server/src/TardisBank.Api/: Email.cs  ErrorHandler.cs  FunExtras.cs  Model.cs  Password.cs  Program.cs  TardisBank.Api.csproj  TardisFault.cs  appsettings.json
src/: TardisBank.sln
src/TardisBank.Api/: AppConfiguration.cs  Authentication.cs  Db.cs  FunExtras.cs  IRequestModel.cs  IResponseModel.cs  Infrastructure.cs  Mapping.cs  Model.cs  Routing.cs  Startup.cs  TardisBank.Api.csproj  Validation.cs
src/TardisBank.Api/Dto/: HomeUnauthenticatedResponse.cs  HomeUnauthenticatedResponseModel.cs  RegisterRequest.cs  RegisterResponse.cs
src/TardisBank.Client/: IRequestModel.cs  IResponseModel.cs  TardisBank.Client.csproj  TardisBankClient.cs
src/TardisBank.Dto/: IRequestModel.cs  IResponseModel.cs
src/TardisBank.IntegrationTests/: ApiTests.cs  DbHelper.cs  DbTests.cs  TardisBank.IntegrationTests.csproj
src/TardisBank.UnitTests/: AuthenticationTests.cs  DbTests.cs  EmailTests.cs  TardisBank.UnitTests.csproj  UnitTest1.cs
(+52 files in other folders)
